<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">  
        <tr>
            <th>infant</th>
            <th>brain</th>
            <th>lara</th>
        </tr>
        <tr>
            <td>heart</td>
            <td>kidney</td>
            <td>lungs</td>
        </tr>
        <tr>
            <td>run</td>
            <td>go</td>
            <td>away</td>

        </tr>
    </table>
</body>
</html>